apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: privilegedContainer
rules:
- apiGroups: ['policy']
  resources: ['podsecuritypolicies']
  verbs:     ['use']
  resourceNames:
  - allowPrivilegedContainers
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pContainerSABinding
roleRef:
  kind: ClusterRole
  name: privilegedContainer
  apiGroup: rbac.authorization.k8s.io
subjects:
# Authorize for the default account.
- kind: ServiceAccount
  name: default
