- name: remove default gateway from 01-netcfg
  ansible.builtin.template:
    src: templates/01-netcfg.j2
    dest: /etc/netplan/01-netcfg.yaml

- name: force default gateway in 50-vagrant
  ansible.builtin.template:
    src: templates/50-vagrant.j2
    dest: /etc/netplan/50-vagrant.yaml

- name: bounce the machine to make changes stick
  ansible.builtin.reboot: