- name: add ansible user to sudoers
  copy:
    dest: /etc/sudoers.d/ansible
    content: |
      %ansible ALL=(ALL) NOPASSWD:ALL

- name: create ansible user
  user:
    name: ansible
    generate_ssh_key: true

- name: add ssh key
  authorized_key:
    user=ansible
    key="{{ lookup('file', '/Users/g-clef/.ssh/id_rsa.pub')}}"