---
- name: do initial setup on masters
  hosts: masters
  roles:
    - role: initial_setup

- name: do initial setup on workers
  hosts: workers
  roles:
    - role: initial_setup

- name: fix missing raspberry pi setup on masters
  hosts: masters
  roles:
    - role: raspberry_pis_ubuntu

- name: fix missing raspberry pi setup on workers
  hosts: workers
  roles:
    - role: raspberry_pis_ubuntu
