---
- name: fix missing raspberry pi kernel module on masters
  hosts: masters
  roles:
    - role: raspberry_pis

- name: fix missing raspberry pi kernel module on workers
  hosts: workers
  roles:
    - role: raspberry_pis