postgresql:
  auth:
    postgresPassword: <>
    database: malwarETL
    username: malwarETL
    password: <>
volumePermissions:
  enabled: true
service:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.40
image:
  tag: 15.3.0-debian-11-r7
persistence:
  enabled: true
  existingClaim: postgres-pvc
