global:
  postgresql:
    auth:
      postgresPassword: <>
      database: malwarETL
      username: malwarETL
      password: <>
volumePermissions:
  enabled: true
image:
  tag: 15.3.0-debian-11-r7
primary:
  podSecurityContext:
    fsGroup: 1001
    runAsUser: 1001
  service:
    type: LoadBalancer
    loadBalancerIP: 192.168.1.40
    annotations:
      metallb.universe.tf/address-pool: malwaretl-exposed
  persistence:
    enabled: true
    existingClaim: postgres-pvc
